<HTML>

  <HEAD> 
<TITLE>這是OwO T-T @O@的標題</TITLE> <!---註：這是網頁主題--->
<link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</HEAD>
<H1> OwO T-T @O@</H1>
 <BODY> 
<a href="https://www.rssh.kh.edu.tw/index.php?WebID=238" target="_blank" title="123456">瑞祥高中</a>
      
 <hr><!----註：跑馬燈----->
  <marquee direction="right" height="75" scrollamount="25" behavior="alternate" bgcolor="E6E6FA"><img src="http://image.sciencenet.cn/album/201706/23/105713s7ic4675b64szza1.jpg" height=50 wieth=50>恐龍</marquee>
      <hr>
    </BODY> <!----註：從這裡是本文部份的結束 ----->

</HTML>